{
  "compilerOptions": {
    "target": "es2022",
    "experimentalDecorators": true,
    "module": "nodenext",
    "rootDir": "./src",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "paths": {},
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "./dist",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": [
      "globals"
    ]
  },
  "typeRoots": [
    "./node_modules/@types",
    "./src/types",
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "eslint.config.mjs",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}